\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Using the Plugin}{9}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What's needed}{9}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How to interact with Lua}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lua variables and DataRefs}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Writing a first config file}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Pre-defined variables}{11}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Loop Callbacks}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Menu entries}{12}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Menu switches}{12}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predefined variables}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PLANE\_ICAO}{14}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PLANE\_TAILNUMBER}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SCREEN\_WIDTH}{14}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SCREEN\_HIGHT}{14}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}MOUSE\_X}{14}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}MOUSE\_Y}{14}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}XSB\_METAR}{14}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}LUA\_RUN}{15}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}XPLANE\_VERSION}{15}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}XPLANE\_HOSTID}{15}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}SDK\_VERSION}{15}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}SYSTEM}{15}{subsubsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}SYSTEM\_ARCHITECTURE}{15}{subsubsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}XPLANE\_LANGUAGE}{15}{subsubsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}DIRECTORY\_SEPARATOR}{16}{subsubsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}SCRIPT\_DIRECTORY}{16}{subsubsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}AIRCRAFT\_PATH}{16}{subsubsection.2.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}AIRCRAFT\_FILENAME}{16}{subsubsection.2.1.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lua functions}{17}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DataRef( "\emph  {variable name}", "\emph  {DataRef name}" )}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DataRef( "\emph  {variable name}", "\emph  {DataRef name}", "\emph  {readonly}" )}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}DataRef( "\emph  {variable name}", "\emph  {DataRef name}", "\emph  {readonly}", \emph  {index} )}{17}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\emph  {DataRef name}, \emph  {Index}, \emph  {readonly}, \emph  {DataRef type}, \emph  {DataRef ID} = get\_DataRef\_binding( "\emph  {variable name}" )}{18}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}button( \emph  {button number} )}{18}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}last\_button( \emph  {button number} )}{18}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}create\_switch( \emph  {button number}, \emph  {DataRef name}, \emph  {index}, \emph  {off value}, \emph  {on value} )}{19}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}create\_positive\_edge\_flip( \emph  {button number}, \emph  {DataRef name}, \emph  {index}, \emph  {first value}, \emph  {second value} )}{19}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}create\_negative\_edge\_flip( \emph  {button number}, \emph  {DataRef name}, \emph  {index}, \emph  {first value}, \emph  {second value} )}{20}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}create\_positive\_edge\_trigger( \emph  {button number}, \emph  {DataRef name}, \emph  {index}, \emph  {value} )}{20}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}create\_negative\_edge\_trigger( \emph  {button number}, \emph  {DataRef name}, \emph  {index}, \emph  {value} )}{20}{subsubsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}create\_positive\_edge\_increment( \emph  {button number}, \emph  {DataRef name}, \emph  {index}, \emph  {stepping}, \emph  {limit}, \emph  {rounding} )}{21}{subsubsection.2.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}create\_negative\_edge\_increment( \emph  {button number}, \emph  {DataRef name}, \emph  {index}, \emph  {stepping}, \emph  {limit}, \emph  {rounding} )}{21}{subsubsection.2.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}create\_positive\_edge\_decrement( \emph  {button number}, \emph  {DataRef name}, \emph  {index}, \emph  {stepping}, \emph  {limit}, \emph  {rounding} )}{21}{subsubsection.2.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}create\_negative\_edge\_decrement( \emph  {button number}, \emph  {DataRef name}, \emph  {index}, \emph  {stepping}, \emph  {limit}, \emph  {rounding} )}{21}{subsubsection.2.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}get( "\emph  {DataRef name}" )}{22}{subsubsection.2.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}get( "\emph  {DataRef name}", \emph  {index} )}{22}{subsubsection.2.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}set( "\emph  {DataRef name}", \emph  {value} )}{23}{subsubsection.2.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.19}set\_array( "\emph  {DataRef name}", \emph  {index}, \emph  {value} )}{23}{subsubsection.2.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.20}set\_button\_assignment( \emph  {button number}, "\emph  {simulator function}")}{23}{subsubsection.2.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.21}set\_axis\_assignment( \emph  {axis number}, "\emph  {axis function}", "\emph  {reverse}")}{24}{subsubsection.2.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.22}clear\_all\_axis\_assignments()}{24}{subsubsection.2.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.23}clear\_all\_button\_assignments()}{24}{subsubsection.2.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.24}set\_pilots\_head( \emph  {x}, \emph  {y}, \emph  {z}, \emph  {heading}, \emph  {pitch} )}{24}{subsubsection.2.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.25}\emph  {x}, \emph  {y}, \emph  {z}, \emph  {heading}, \emph  {pitch} = get\_pilots\_head( )}{25}{subsubsection.2.2.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.26}command\_once( "\emph  {simulator function}" )}{25}{subsubsection.2.2.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.27}logMsg( "\emph  {string}" )}{25}{subsubsection.2.2.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.28}XSBSpeakString( "\emph  {string}" )}{26}{subsubsection.2.2.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.29}print( "\emph  {string}" )}{26}{subsubsection.2.2.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.30}do\_sometimes( "\emph  {Lua code string}" )}{26}{subsubsection.2.2.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.31}do\_often( "\emph  {Lua code string}" )}{26}{subsubsection.2.2.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.32}do\_every\_frame( "\emph  {Lua code string}" )}{26}{subsubsection.2.2.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.33}do\_every\_draw( "\emph  {Lua code string}" )}{27}{subsubsection.2.2.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.34}do\_on\_keystroke( "\emph  {Lua code string}" )}{27}{subsubsection.2.2.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.35}do\_on\_mouse\_wheel( "\emph  {Lua code string}" )}{28}{subsubsection.2.2.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.36}do\_on\_mouse\_click( "\emph  {Lua code string}" )}{28}{subsubsection.2.2.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.37}do\_on\_new\_metar( "\emph  {Lua code string}" )}{28}{subsubsection.2.2.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.38}draw\_string( \emph  {x}, \emph  {y}, "\emph  {string}" )}{29}{subsubsection.2.2.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.39}draw\_string( \emph  {x}, \emph  {y}, "\emph  {string}", "\emph  {color}" )}{29}{subsubsection.2.2.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.40}draw\_string( \emph  {x}, \emph  {y}, "\emph  {string}", \emph  {red}, \emph  {green}, \emph  {blue} )}{29}{subsubsection.2.2.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.41}draw\_string\_Helvetica\_10( \emph  {x}, \emph  {y}, "\emph  {string}" )}{30}{subsubsection.2.2.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.42}draw\_string\_Helvetica\_12( \emph  {x}, \emph  {y}, "\emph  {string}" )}{30}{subsubsection.2.2.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.43}draw\_string\_Helvetica\_18( \emph  {x}, \emph  {y}, "\emph  {string}" )}{30}{subsubsection.2.2.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.44}draw\_string\_Times\_Roman\_10( \emph  {x}, \emph  {y}, "\emph  {string}" )}{30}{subsubsection.2.2.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.45}draw\_string\_Times\_Roman\_24( \emph  {x}, \emph  {y}, "\emph  {string}" )}{30}{subsubsection.2.2.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.46}measure\_string( "\emph  {string}" )}{30}{subsubsection.2.2.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.47}measure\_string( "\emph  {string}", "\emph  {font name}" )}{31}{subsubsection.2.2.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.48}\emph  {hight}, \emph  {width} = bubble( \emph  {x}, \emph  {y}, "\emph  {title}", $\dots  $ )}{31}{subsubsection.2.2.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.49}\emph  {hight}, \emph  {width} = big\_bubble( \emph  {x}, \emph  {y}, "\emph  {title}", $\dots  $ )}{31}{subsubsection.2.2.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.50}\emph  {hight}, \emph  {width} = huge\_bubble( \emph  {x}, \emph  {y}, "\emph  {title}", $\dots  $ )}{31}{subsubsection.2.2.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.51}add\_macro( "\emph  {macro name}", "\emph  {Lua code string}" )}{32}{subsubsection.2.2.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.52}add\_ATC\_macro( "\emph  {macro name}", "\emph  {Lua code string}" )}{32}{subsubsection.2.2.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.53}add\_macro( "\emph  {macro name}", "\emph  {activation code string}", "\emph  {deactivation code string}", "\emph  {default state}" )}{32}{subsubsection.2.2.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.54}create\_command( "\emph  {command name}", "\emph  {command description}", "\emph  {begin code string}", "\emph  {continue code string}", "\emph  {end code string}" )}{33}{subsubsection.2.2.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.55}\emph  {table} = directory\_to\_table( "\emph  {path}" )}{33}{subsubsection.2.2.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.56}place\_aircraft\_at( "\emph  {ICAO}" )}{34}{subsubsection.2.2.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.57}load\_aircraft( "\emph  {path and full filename}" )}{34}{subsubsection.2.2.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.58}load\_situation( "\emph  {path and full filename}" )}{34}{subsubsection.2.2.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.59}save\_situation( "\emph  {path and full filename}" )}{34}{subsubsection.2.2.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.60}crash\_the\_sim()}{35}{subsubsection.2.2.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules}{36}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Radio Module}{36}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The XSquawkBox Module}{37}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}XSBConnect()}{37}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}XSBUserLogin()}{37}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}XSBDisconnect()}{37}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}XSBShowFlightplan()}{38}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}XSBSendFlightplan()}{38}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}frequency = XSBLookupATC( "name string" )}{38}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Bit Module}{38}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenAL sound}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Buffers, Sounds and Listeners}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading and defining sounds}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\emph  {table position} = load\_WAV\_file( \emph  {filename} )}{39}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}let\_sound\_loop( \emph  {table position}, \emph  {boolean value} )}{40}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}set\_sound\_pitch( \emph  {table position}, \emph  {float value} )}{40}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}set\_sound\_gain( \emph  {table position}, \emph  {float value} )}{40}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using the sounds from the sound table}{41}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}play\_sound( \emph  {table position} )}{41}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}stop\_sound( \emph  {table position} )}{41}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}pause\_sound( \emph  {table position} )}{41}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}rewind\_sound( \emph  {table position} )}{41}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}OpenGL graphics}{42}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions of OpenGL}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}glBegin\_POINTS()}{42}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}glBegin\_LINES()}{42}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}glBegin\_LINE\_STRIP()}{42}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}glBegin\_LINE\_LOOP()}{42}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}glBegin\_POLYGON()}{42}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}glBegin\_TRIANGLES()}{42}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}glBegin\_TRIANGLE\_STRIP()}{42}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}glBegin\_TRIANGLE\_FAN()}{42}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}glBegin\_QUADS()}{42}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}glBegin\_QUAD\_STRIP()}{42}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}glEnd()}{42}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}glVertex2f(x, y)}{42}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}glVertex3f(x, y, z)}{42}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}glLineWidth(width)}{43}{subsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}glColor3f(red, green, blue)}{43}{subsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}glColor4f(red, green, blue, alpha)}{43}{subsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}glRectf(x1, y1, x2, y2)}{43}{subsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}XPLMSetGraphicsState(EnableFog, NumberTexUnits, EnableLighting, EnableAlphaTesting, EnableAlphaBlending, EnableDepthTesting, EnableDepthWriting)}{43}{subsubsection.5.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The graphics module}{44}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions of graphics module}{44}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\emph  {x\_result}, \emph  {y\_result} = graphics.move\_angle( \emph  {x}, \emph  {y}, \emph  {angle}, \emph  {length} )}{44}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}graphics.draw\_line( \emph  {x1}, \emph  {y1}, \emph  {x2}, \emph  {y2} )}{44}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}graphics.draw\_rectangle( \emph  {x1}, \emph  {y1}, \emph  {x2}, \emph  {y2} )}{44}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}graphics.draw\_triangle( \emph  {x1}, \emph  {y1}, \emph  {x2}, \emph  {y2}, \emph  {x3}, \emph  {y3} )}{44}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}graphics.set\_color( \emph  {red}, \emph  {green}, \emph  {blue}, \emph  {alpha} )}{45}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}graphics.set\_width( \emph  {width} )}{45}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}graphics.draw\_angle\_line( \emph  {x}, \emph  {y}, \emph  {angle}, \emph  {length} )}{45}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}graphics.draw\_angle\_arrow( \emph  {x}, \emph  {y}, \emph  {angle}, \emph  {length}, \emph  {arrowhead's length}, \emph  {line width} )}{45}{subsubsection.6.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}graphics.draw\_circle( \emph  {x}, \emph  {y}, \emph  {radius}, \emph  {line width} )}{46}{subsubsection.6.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}graphics.draw\_filled\_circle( \emph  {x}, \emph  {y}, \emph  {radius} )}{46}{subsubsection.6.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}graphics.draw\_arc( \emph  {x}, \emph  {y}, \emph  {start angle}, \emph  {end angle}, \emph  {radius}, \emph  {line width} )}{46}{subsubsection.6.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}graphics.draw\_filled\_arc( \emph  {x}, \emph  {y}, \emph  {start angle}, \emph  {end angle}, \emph  {radius} )}{46}{subsubsection.6.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}graphics.draw\_tick\_mark( \emph  {x}, \emph  {y}, \emph  {angle}, \emph  {radius}, \emph  {length}, \emph  {width} )}{46}{subsubsection.6.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}graphics.draw\_outer\_tracer( \emph  {x}, \emph  {y}, \emph  {angle}, \emph  {radius}, \emph  {size} )}{46}{subsubsection.6.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.15}graphics.draw\_inner\_tracer( \emph  {x}, \emph  {y}, \emph  {angle}, \emph  {radius}, \emph  {size} )}{47}{subsubsection.6.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}HUD module}{48}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}An Interactive HUD}{48}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}An Example}{48}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Functions from HUD module}{51}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}HUD.begin\_HUD( \emph  {x}, \emph  {y}, \emph  {width}, \emph  {hight}, \emph  {"name"}, \emph  {"always"} )}{51}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}HUD.end\_HUD( )}{51}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}HUD.create\_element( \emph  {"name"}, \emph  {x}, \emph  {y}, \emph  {width}, \emph  {hight}, \emph  {red}, \emph  {green}, \emph  {blue}, \emph  {alpha} )}{51}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}HUD.draw\_string( \emph  {x}, \emph  {y}, \emph  {fontsize}, \emph  {"string"}, \emph  {red}, \emph  {green}, \emph  {blue}, \emph  {alpha} )}{52}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}HUD.draw\_fstring( \emph  {x}, \emph  {y}, \emph  {fontsize}, \emph  {"format"}, \emph  {"expression"}, \emph  {red}, \emph  {green}, \emph  {blue}, \emph  {alpha} )}{52}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}HUD.create\_backlight\_indicator( \emph  {x}, \emph  {y}, \emph  {width}, \emph  {hight}, \emph  {"condition"}, \emph  {red}, \emph  {green}, \emph  {blue}, \emph  {alpha} )}{52}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}HUD.create\_click\_action( \emph  {x}, \emph  {y}, \emph  {width}, \emph  {hight}, \emph  {"action"} )}{53}{subsubsection.7.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}HUD.create\_click\_switch( \emph  {x}, \emph  {y}, \emph  {width}, \emph  {hight}, \emph  {"variable"}, \emph  {value}, \emph  {alternative value} )}{53}{subsubsection.7.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.9}HUD.create\_wheel\_action( \emph  {x}, \emph  {y}, \emph  {width}, \emph  {hight}, \emph  {"action"} )}{54}{subsubsection.7.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}XPLMNavigation}{55}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functions from XPLMNavigation}{55}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}nav\_reference = XPLMGetFirstNavAid()}{55}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}next\_nav\_reference = XPLMGetNextNavAid( inNavAidRef )}{55}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}first\_nav\_reference = XPLMFindFirstNavAidOfType( inType )}{55}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}last\_nav\_reference = XPLMFindLastNavAidOfType( inType )}{55}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}nav\_reference = XPLMFindNavAid( inNameFragment, inIDFragment, inLat, inLon, inFrequency, inType)}{55}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}outType, outLatitude, outLongitude, outHeight, outFrequency, outHeading, outID, outName = XPLMGetNavAidInfo( inRef )}{55}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}index\_count = XPLMCountFMSEntries()}{55}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}index = XPLMGetDisplayedFMSEntry()}{55}{subsubsection.8.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}index = XPLMGetDestinationFMSEntry()}{55}{subsubsection.8.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}XPLMSetDisplayedFMSEntry( inIndex )}{55}{subsubsection.8.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}XPLMSetDestinationFMSEntry( inIndex )}{55}{subsubsection.8.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.12}outType, outID, outRef, outAltitude, outLat, outLon = XPLMGetFMSEntryInfo( inIndex )}{55}{subsubsection.8.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.13}XPLMSetFMSEntryInfo( inIndex, inRef, inAltitude)}{56}{subsubsection.8.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.14}XPLMSetFMSEntryLatLon( inIndex, inLat, inLon, inAltitude)}{56}{subsubsection.8.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.15}XPLMClearFMSEntry( inIndex )}{56}{subsubsection.8.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Access HID devices}{57}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pre-defined variables}{57}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}NUMBER\_OF\_HID\_DEVICES}{57}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}ALL\_HID\_DEVICES}{57}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}HID related functions}{57}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}table, number = create\_HID\_table()}{57}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}device = hid\_open( vendor\_ID, product\_ID )}{58}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}device = hid\_open\_path( path )}{58}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}hid\_close( device )}{58}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}hid\_write( device, report\nobreakspace  {}ID, value, ... )}{59}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}nov, variable, ... = hid\_read\_timeout( device, nov wanted, milliseconds )}{59}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}nov, variable, ... = hid\_read\_timeout( device, nov wanted )}{59}{subsubsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}success = hid\_set\_nonblocking( device, nonblock )}{59}{subsubsection.9.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}nobw = hid\_send\_feature\_report( device, report\nobreakspace  {}ID, value, ... )}{60}{subsubsection.9.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}nobw = hid\_send\_filled\_feature\_report( device, report\nobreakspace  {}ID, nobts, value, ... )}{60}{subsubsection.9.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}nobr, report\nobreakspace  {}ID, variable, ... = hid\_get\_feature\_report( device, novw )}{61}{subsubsection.9.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Classic and modern mode}{62}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Reading classic functions}{62}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}\emph  {variable} = XPLMGetDatai( \emph  {DataRef} )}{62}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}\emph  {variable} = XPLMGetDataf( \emph  {DataRef} )}{63}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}\emph  {variable} = XPLMGetDatad( \emph  {DataRef} )}{63}{subsubsection.10.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}\emph  {table} = XPLMGetDatavi( \emph  {DataRef}, \emph  {inIndex}, \emph  {inMax} )}{63}{subsubsection.10.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}\emph  {table} = XPLMGetDatavf( \emph  {DataRef} )}{63}{subsubsection.10.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.6}\emph  {userdata variable} = XPLMFindDataRef( \emph  {DataRef Name} )}{64}{subsubsection.10.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.7}\emph  {datatype variable} = XPLMGetDataRefTypes( \emph  {DataRef reference} )}{64}{subsubsection.10.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Writing classic functions}{66}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}XPLMSetDatai( \emph  {DataRef}, \emph  {variable or value})}{66}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}XPLMSetDataf( \emph  {DataRef}, \emph  {variable or value})}{66}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}XPLMSetDatad( \emph  {DataRef}, \emph  {variable or value})}{66}{subsubsection.10.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}XPLMSetDatavi( \emph  {DataRef}, \emph  {table}, \emph  {inIndex}, \emph  {inMax} )}{66}{subsubsection.10.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}XPLMSetDatavf( \emph  {DataRef}, \emph  {table}, \emph  {inIndex}, \emph  {inMax} )}{67}{subsubsection.10.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Lua way to access DataRefs}{67}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}A magic metatable}{67}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}\emph  {table} = dataref\_table( \emph  {DataRef} )}{68}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Manage your joysticks}{69}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Get a basic configuration}{69}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Define your sticks}{70}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Define type specific assignments}{70}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Lua for cockpit builders}{71}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Understanding PLCs}{73}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Basic knowledge about DataRefs}{75}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}What are DataRefs?}{75}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Find the right DataRefs}{75}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Accessing DataRefs}{76}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Observe the DataRef}{77}{subsection.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Take Lua into consideration}{79}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Strings inside of strings}{79}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Multiple line strings}{80}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Global or local variables?}{80}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Tables are tables}{81}{subsection.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Debugging}{82}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Integrate foreign libraries}{83}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The new 64-bit architecture}{84}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Architecture exclusive script loading}{84}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Checking architecture inside a script}{84}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}64-bit DLLs}{84}{subsection.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Q\&A}{85}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}My script doesn't work. What can I do?}{85}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Check the debug info file and Log.txt}{85}{subsubsection.19.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Check for conflicts to other scripts}{85}{subsubsection.19.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}I really can't solve it!}{85}{subsubsection.19.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}How to ask the developer of FlyWithLua for help?}{86}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Is the debug file privacy safe?}{86}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Where are the Splines?}{86}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Feature requests}{87}{subsection.19.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Can I store Lua files inside the aircraft's folder?}{87}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}I want full access to X-Plane's plugin SDK!}{88}{subsection.19.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Using Lua For Windows}{89}{subsection.19.8}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Credits}{90}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}License}{90}{section.21}}
\newlabel{LastPage}{{}{90}{}{page.90}{}}
\xdef\lastpage@lastpage{90}
\xdef\lastpage@lastpageHy{90}
