\contentsline {section}{\numberline {1}Using the Plugin}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}What's needed}{10}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}How to interact with Lua}{11}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lua variables and DataRefs}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Writing a first config file}{12}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Pre-defined variables}{12}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Loop Callbacks}{12}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Menu entries}{13}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Menu switches}{13}{subsection.1.9}
\contentsline {section}{\numberline {2}Reference}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Predefined variables}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}LONGITUDE}{15}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}LATITUDE}{15}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}PLANE\_ICAO}{15}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}PLANE\_TAILNUMBER}{15}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}SCREEN\_WIDTH}{15}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}SCREEN\_HIGHT}{15}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}MOUSE\_X}{16}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}MOUSE\_Y}{16}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}XSB\_METAR}{16}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}LUA\_RUN}{16}{subsubsection.2.1.10}
\contentsline {subsubsection}{\numberline {2.1.11}XPLANE\_VERSION}{16}{subsubsection.2.1.11}
\contentsline {subsubsection}{\numberline {2.1.12}XPLANE\_HOSTID}{16}{subsubsection.2.1.12}
\contentsline {subsubsection}{\numberline {2.1.13}SDK\_VERSION}{16}{subsubsection.2.1.13}
\contentsline {subsubsection}{\numberline {2.1.14}SYSTEM}{17}{subsubsection.2.1.14}
\contentsline {subsubsection}{\numberline {2.1.15}SYSTEM\_ARCHITECTURE}{17}{subsubsection.2.1.15}
\contentsline {subsubsection}{\numberline {2.1.16}XPLANE\_LANGUAGE}{17}{subsubsection.2.1.16}
\contentsline {subsubsection}{\numberline {2.1.17}DIRECTORY\_SEPARATOR}{18}{subsubsection.2.1.17}
\contentsline {subsubsection}{\numberline {2.1.18}SCRIPT\_DIRECTORY}{18}{subsubsection.2.1.18}
\contentsline {subsubsection}{\numberline {2.1.19}AIRCRAFT\_PATH}{18}{subsubsection.2.1.19}
\contentsline {subsubsection}{\numberline {2.1.20}AIRCRAFT\_FILENAME}{18}{subsubsection.2.1.20}
\contentsline {subsubsection}{\numberline {2.1.21}DO\_EVERY\_FRAME\_TIME\_SEC}{18}{subsubsection.2.1.21}
\contentsline {subsubsection}{\numberline {2.1.22}DO\_EVERY\_DRAW\_TIME\_SEC}{19}{subsubsection.2.1.22}
\contentsline {subsubsection}{\numberline {2.1.23}DO\_SOMETIMES\_TIME\_SEC}{19}{subsubsection.2.1.23}
\contentsline {subsubsection}{\numberline {2.1.24}DO\_OFTEN\_TIME\_SEC}{19}{subsubsection.2.1.24}
\contentsline {subsubsection}{\numberline {2.1.25}SCRIPTS\_LOADING\_TIME\_SEC}{19}{subsubsection.2.1.25}
\contentsline {subsubsection}{\numberline {2.1.26}CLOCKS\_PER\_SEC}{19}{subsubsection.2.1.26}
\contentsline {subsubsection}{\numberline {2.1.27}LUA\_MEMORY\_USAGE\_KB}{19}{subsubsection.2.1.27}
\contentsline {subsection}{\numberline {2.2}Lua functions}{20}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}DataRef( "\emph {variable name}", "\emph {DataRef name}" )}{20}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}DataRef( "\emph {variable name}", "\emph {DataRef name}", "\emph {readonly}" )}{20}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}DataRef( "\emph {variable name}", "\emph {DataRef name}", "\emph {readonly}", \emph {index} )}{20}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}\emph {DataRef name}, \emph {Index}, \emph {readonly}, \emph {DataRef type}, \emph {DataRef ID} = get\_DataRef\_binding( "\emph {variable name}" )}{21}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}button( \emph {button number} )}{21}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}last\_button( \emph {button number} )}{21}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}create\_switch( \emph {button number}, \emph {DataRef name}, \emph {index}, \emph {off value}, \emph {on value} )}{22}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}create\_positive\_edge\_flip( \emph {button number}, \emph {DataRef name}, \emph {index}, \emph {first value}, \emph {second value} )}{22}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}create\_negative\_edge\_flip( \emph {button number}, \emph {DataRef name}, \emph {index}, \emph {first value}, \emph {second value} )}{23}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}create\_positive\_edge\_trigger( \emph {button number}, \emph {DataRef name}, \emph {index}, \emph {value} )}{23}{subsubsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.11}create\_negative\_edge\_trigger( \emph {button number}, \emph {DataRef name}, \emph {index}, \emph {value} )}{23}{subsubsection.2.2.11}
\contentsline {subsubsection}{\numberline {2.2.12}create\_positive\_edge\_increment( \emph {button number}, \emph {DataRef name}, \emph {index}, \emph {stepping}, \emph {limit}, \emph {rounding} )}{24}{subsubsection.2.2.12}
\contentsline {subsubsection}{\numberline {2.2.13}create\_negative\_edge\_increment( \emph {button number}, \emph {DataRef name}, \emph {index}, \emph {stepping}, \emph {limit}, \emph {rounding} )}{24}{subsubsection.2.2.13}
\contentsline {subsubsection}{\numberline {2.2.14}create\_positive\_edge\_decrement( \emph {button number}, \emph {DataRef name}, \emph {index}, \emph {stepping}, \emph {limit}, \emph {rounding} )}{24}{subsubsection.2.2.14}
\contentsline {subsubsection}{\numberline {2.2.15}create\_negative\_edge\_decrement( \emph {button number}, \emph {DataRef name}, \emph {index}, \emph {stepping}, \emph {limit}, \emph {rounding} )}{24}{subsubsection.2.2.15}
\contentsline {subsubsection}{\numberline {2.2.16}create\_axis\_median( \emph {axis number}, \emph {variable name} )}{25}{subsubsection.2.2.16}
\contentsline {subsubsection}{\numberline {2.2.17}get( "\emph {DataRef name}" )}{25}{subsubsection.2.2.17}
\contentsline {subsubsection}{\numberline {2.2.18}get( "\emph {DataRef name}", \emph {index} )}{25}{subsubsection.2.2.18}
\contentsline {subsubsection}{\numberline {2.2.19}set( "\emph {DataRef name}", \emph {value} )}{26}{subsubsection.2.2.19}
\contentsline {subsubsection}{\numberline {2.2.20}set\_array( "\emph {DataRef name}", \emph {index}, \emph {value} )}{26}{subsubsection.2.2.20}
\contentsline {subsubsection}{\numberline {2.2.21}set\_button\_assignment( \emph {button number}, "\emph {simulator function}")}{26}{subsubsection.2.2.21}
\contentsline {subsubsection}{\numberline {2.2.22}set\_axis\_assignment( \emph {axis number}, "\emph {axis function}", "\emph {reverse}")}{27}{subsubsection.2.2.22}
\contentsline {subsubsection}{\numberline {2.2.23}clear\_all\_axis\_assignments()}{27}{subsubsection.2.2.23}
\contentsline {subsubsection}{\numberline {2.2.24}clear\_all\_button\_assignments()}{27}{subsubsection.2.2.24}
\contentsline {subsubsection}{\numberline {2.2.25}set\_pilots\_head( \emph {x}, \emph {y}, \emph {z}, \emph {heading}, \emph {pitch} )}{27}{subsubsection.2.2.25}
\contentsline {subsubsection}{\numberline {2.2.26}\emph {x}, \emph {y}, \emph {z}, \emph {heading}, \emph {pitch} = get\_pilots\_head( )}{28}{subsubsection.2.2.26}
\contentsline {subsubsection}{\numberline {2.2.27}command\_once( "\emph {simulator function}" )}{28}{subsubsection.2.2.27}
\contentsline {subsubsection}{\numberline {2.2.28}logMsg( "\emph {string}" )}{28}{subsubsection.2.2.28}
\contentsline {subsubsection}{\numberline {2.2.29}XSBSpeakString( "\emph {string}" )}{29}{subsubsection.2.2.29}
\contentsline {subsubsection}{\numberline {2.2.30}print( "\emph {string}" )}{29}{subsubsection.2.2.30}
\contentsline {subsubsection}{\numberline {2.2.31}do\_sometimes( "\emph {Lua code string}" )}{29}{subsubsection.2.2.31}
\contentsline {subsubsection}{\numberline {2.2.32}do\_often( "\emph {Lua code string}" )}{29}{subsubsection.2.2.32}
\contentsline {subsubsection}{\numberline {2.2.33}do\_every\_frame( "\emph {Lua code string}" )}{29}{subsubsection.2.2.33}
\contentsline {subsubsection}{\numberline {2.2.34}do\_every\_draw( "\emph {Lua code string}" )}{30}{subsubsection.2.2.34}
\contentsline {subsubsection}{\numberline {2.2.35}do\_on\_keystroke( "\emph {Lua code string}" )}{30}{subsubsection.2.2.35}
\contentsline {subsubsection}{\numberline {2.2.36}do\_on\_mouse\_wheel( "\emph {Lua code string}" )}{31}{subsubsection.2.2.36}
\contentsline {subsubsection}{\numberline {2.2.37}do\_on\_mouse\_click( "\emph {Lua code string}" )}{31}{subsubsection.2.2.37}
\contentsline {subsubsection}{\numberline {2.2.38}do\_on\_new\_metar( "\emph {Lua code string}" )}{31}{subsubsection.2.2.38}
\contentsline {subsubsection}{\numberline {2.2.39}do\_on\_exit( "\emph {Lua code string}" )}{32}{subsubsection.2.2.39}
\contentsline {subsubsection}{\numberline {2.2.40}draw\_string( \emph {x}, \emph {y}, "\emph {string}" )}{32}{subsubsection.2.2.40}
\contentsline {subsubsection}{\numberline {2.2.41}draw\_string( \emph {x}, \emph {y}, "\emph {string}", "\emph {color}" )}{32}{subsubsection.2.2.41}
\contentsline {subsubsection}{\numberline {2.2.42}draw\_string( \emph {x}, \emph {y}, "\emph {string}", \emph {red}, \emph {green}, \emph {blue} )}{33}{subsubsection.2.2.42}
\contentsline {subsubsection}{\numberline {2.2.43}draw\_string\_Helvetica\_10( \emph {x}, \emph {y}, "\emph {string}" )}{33}{subsubsection.2.2.43}
\contentsline {subsubsection}{\numberline {2.2.44}draw\_string\_Helvetica\_12( \emph {x}, \emph {y}, "\emph {string}" )}{33}{subsubsection.2.2.44}
\contentsline {subsubsection}{\numberline {2.2.45}draw\_string\_Helvetica\_18( \emph {x}, \emph {y}, "\emph {string}" )}{33}{subsubsection.2.2.45}
\contentsline {subsubsection}{\numberline {2.2.46}draw\_string\_Times\_Roman\_10( \emph {x}, \emph {y}, "\emph {string}" )}{33}{subsubsection.2.2.46}
\contentsline {subsubsection}{\numberline {2.2.47}draw\_string\_Times\_Roman\_24( \emph {x}, \emph {y}, "\emph {string}" )}{34}{subsubsection.2.2.47}
\contentsline {subsubsection}{\numberline {2.2.48}measure\_string( "\emph {string}" )}{34}{subsubsection.2.2.48}
\contentsline {subsubsection}{\numberline {2.2.49}measure\_string( "\emph {string}", "\emph {font name}" )}{34}{subsubsection.2.2.49}
\contentsline {subsubsection}{\numberline {2.2.50}\emph {hight}, \emph {width} = bubble( \emph {x}, \emph {y}, "\emph {title}", $\dots $ )}{34}{subsubsection.2.2.50}
\contentsline {subsubsection}{\numberline {2.2.51}\emph {hight}, \emph {width} = big\_bubble( \emph {x}, \emph {y}, "\emph {title}", $\dots $ )}{34}{subsubsection.2.2.51}
\contentsline {subsubsection}{\numberline {2.2.52}\emph {hight}, \emph {width} = huge\_bubble( \emph {x}, \emph {y}, "\emph {title}", $\dots $ )}{35}{subsubsection.2.2.52}
\contentsline {subsubsection}{\numberline {2.2.53}add\_macro( "\emph {macro name}", "\emph {Lua code string}" )}{35}{subsubsection.2.2.53}
\contentsline {subsubsection}{\numberline {2.2.54}add\_ATC\_macro( "\emph {macro name}", "\emph {Lua code string}" )}{35}{subsubsection.2.2.54}
\contentsline {subsubsection}{\numberline {2.2.55}add\_macro( "\emph {macro name}", "\emph {activation code string}", "\emph {deactivation code string}", "\emph {default state}" )}{35}{subsubsection.2.2.55}
\contentsline {subsubsection}{\numberline {2.2.56}create\_command( "\emph {command name}", "\emph {command description}", "\emph {begin code string}", "\emph {continue code string}", "\emph {end code string}" )}{36}{subsubsection.2.2.56}
\contentsline {subsubsection}{\numberline {2.2.57}\emph {table} = directory\_to\_table( "\emph {path}" )}{36}{subsubsection.2.2.57}
\contentsline {subsubsection}{\numberline {2.2.58}place\_aircraft\_at( "\emph {ICAO}" )}{37}{subsubsection.2.2.58}
\contentsline {subsubsection}{\numberline {2.2.59}load\_aircraft( "\emph {path and full filename}" )}{37}{subsubsection.2.2.59}
\contentsline {subsubsection}{\numberline {2.2.60}load\_situation( "\emph {path and full filename}" )}{37}{subsubsection.2.2.60}
\contentsline {subsubsection}{\numberline {2.2.61}save\_situation( "\emph {path and full filename}" )}{37}{subsubsection.2.2.61}
\contentsline {subsubsection}{\numberline {2.2.62}crash\_the\_sim()}{38}{subsubsection.2.2.62}
\contentsline {section}{\numberline {3}Modules}{39}{section.3}
\contentsline {subsection}{\numberline {3.1}The Radio Module}{39}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The XSquawkBox Module}{40}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}XSBConnect()}{40}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}XSBUserLogin()}{40}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}XSBDisconnect()}{40}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}XSBShowFlightplan()}{41}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}XSBSendFlightplan()}{41}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}frequency = XSBLookupATC( "name string" )}{41}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}The Bit Module}{41}{subsection.3.3}
\contentsline {section}{\numberline {4}OpenAL sound}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}Buffers, Sounds and Listeners}{42}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Loading and defining sounds}{42}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}\emph {table position} = load\_WAV\_file( \emph {filename} )}{42}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}let\_sound\_loop( \emph {table position}, \emph {boolean value} )}{43}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}set\_sound\_pitch( \emph {table position}, \emph {float value} )}{43}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}set\_sound\_gain( \emph {table position}, \emph {float value} )}{43}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Using the sounds from the sound table}{44}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}play\_sound( \emph {table position} )}{44}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}stop\_sound( \emph {table position} )}{44}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}pause\_sound( \emph {table position} )}{44}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}rewind\_sound( \emph {table position} )}{44}{subsubsection.4.3.4}
\contentsline {section}{\numberline {5}OpenGL graphics}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}Functions of OpenGL}{45}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}glBegin\_POINTS()}{45}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}glBegin\_LINES()}{45}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}glBegin\_LINE\_STRIP()}{45}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}glBegin\_LINE\_LOOP()}{45}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}glBegin\_POLYGON()}{45}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}glBegin\_TRIANGLES()}{45}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}glBegin\_TRIANGLE\_STRIP()}{45}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}glBegin\_TRIANGLE\_FAN()}{45}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}glBegin\_QUADS()}{45}{subsubsection.5.1.9}
\contentsline {subsubsection}{\numberline {5.1.10}glBegin\_QUAD\_STRIP()}{45}{subsubsection.5.1.10}
\contentsline {subsubsection}{\numberline {5.1.11}glEnd()}{45}{subsubsection.5.1.11}
\contentsline {subsubsection}{\numberline {5.1.12}glVertex2f(x, y)}{45}{subsubsection.5.1.12}
\contentsline {subsubsection}{\numberline {5.1.13}glVertex3f(x, y, z)}{45}{subsubsection.5.1.13}
\contentsline {subsubsection}{\numberline {5.1.14}glLineWidth(width)}{46}{subsubsection.5.1.14}
\contentsline {subsubsection}{\numberline {5.1.15}glColor3f(red, green, blue)}{46}{subsubsection.5.1.15}
\contentsline {subsubsection}{\numberline {5.1.16}glColor4f(red, green, blue, alpha)}{46}{subsubsection.5.1.16}
\contentsline {subsubsection}{\numberline {5.1.17}glRectf(x1, y1, x2, y2)}{46}{subsubsection.5.1.17}
\contentsline {subsubsection}{\numberline {5.1.18}XPLMSetGraphicsState(EnableFog, NumberTexUnits, EnableLighting, EnableAlphaTesting, EnableAlphaBlending, EnableDepthTesting, EnableDepthWriting)}{46}{subsubsection.5.1.18}
\contentsline {section}{\numberline {6}The graphics module}{47}{section.6}
\contentsline {subsection}{\numberline {6.1}Functions of graphics module}{47}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}\emph {x\_result}, \emph {y\_result} = graphics.move\_angle( \emph {x}, \emph {y}, \emph {angle}, \emph {length} )}{47}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}graphics.draw\_line( \emph {x1}, \emph {y1}, \emph {x2}, \emph {y2} )}{47}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}graphics.draw\_rectangle( \emph {x1}, \emph {y1}, \emph {x2}, \emph {y2} )}{47}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}graphics.draw\_triangle( \emph {x1}, \emph {y1}, \emph {x2}, \emph {y2}, \emph {x3}, \emph {y3} )}{47}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}graphics.set\_color( \emph {red}, \emph {green}, \emph {blue}, \emph {alpha} )}{48}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}graphics.set\_width( \emph {width} )}{48}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}graphics.draw\_angle\_line( \emph {x}, \emph {y}, \emph {angle}, \emph {length} )}{48}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}graphics.draw\_angle\_arrow( \emph {x}, \emph {y}, \emph {angle}, \emph {length}, \emph {arrowhead's length}, \emph {line width} )}{48}{subsubsection.6.1.8}
\contentsline {subsubsection}{\numberline {6.1.9}graphics.draw\_circle( \emph {x}, \emph {y}, \emph {radius}, \emph {line width} )}{49}{subsubsection.6.1.9}
\contentsline {subsubsection}{\numberline {6.1.10}graphics.draw\_filled\_circle( \emph {x}, \emph {y}, \emph {radius} )}{49}{subsubsection.6.1.10}
\contentsline {subsubsection}{\numberline {6.1.11}graphics.draw\_arc( \emph {x}, \emph {y}, \emph {start angle}, \emph {end angle}, \emph {radius}, \emph {line width} )}{49}{subsubsection.6.1.11}
\contentsline {subsubsection}{\numberline {6.1.12}graphics.draw\_filled\_arc( \emph {x}, \emph {y}, \emph {start angle}, \emph {end angle}, \emph {radius} )}{49}{subsubsection.6.1.12}
\contentsline {subsubsection}{\numberline {6.1.13}graphics.draw\_tick\_mark( \emph {x}, \emph {y}, \emph {angle}, \emph {radius}, \emph {length}, \emph {width} )}{49}{subsubsection.6.1.13}
\contentsline {subsubsection}{\numberline {6.1.14}graphics.draw\_outer\_tracer( \emph {x}, \emph {y}, \emph {angle}, \emph {radius}, \emph {size} )}{49}{subsubsection.6.1.14}
\contentsline {subsubsection}{\numberline {6.1.15}graphics.draw\_inner\_tracer( \emph {x}, \emph {y}, \emph {angle}, \emph {radius}, \emph {size} )}{50}{subsubsection.6.1.15}
\contentsline {section}{\numberline {7}HUD module}{51}{section.7}
\contentsline {subsection}{\numberline {7.1}An Interactive HUD}{51}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}An Example}{51}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Functions from HUD module}{54}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}HUD.begin\_HUD( \emph {x}, \emph {y}, \emph {width}, \emph {hight}, \emph {"name"}, \emph {"always"} )}{54}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}HUD.end\_HUD( )}{54}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}HUD.create\_element( \emph {"name"}, \emph {x}, \emph {y}, \emph {width}, \emph {hight}, \emph {red}, \emph {green}, \emph {blue}, \emph {alpha} )}{54}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}HUD.draw\_string( \emph {x}, \emph {y}, \emph {fontsize}, \emph {"string"}, \emph {red}, \emph {green}, \emph {blue}, \emph {alpha} )}{55}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}HUD.draw\_fstring( \emph {x}, \emph {y}, \emph {fontsize}, \emph {"format"}, \emph {"expression"}, \emph {red}, \emph {green}, \emph {blue}, \emph {alpha} )}{55}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}HUD.create\_backlight\_indicator( \emph {x}, \emph {y}, \emph {width}, \emph {hight}, \emph {"condition"}, \emph {red}, \emph {green}, \emph {blue}, \emph {alpha} )}{55}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}HUD.create\_click\_action( \emph {x}, \emph {y}, \emph {width}, \emph {hight}, \emph {"action"} )}{56}{subsubsection.7.3.7}
\contentsline {subsubsection}{\numberline {7.3.8}HUD.create\_click\_switch( \emph {x}, \emph {y}, \emph {width}, \emph {hight}, \emph {"variable"}, \emph {value}, \emph {alternative value} )}{56}{subsubsection.7.3.8}
\contentsline {subsubsection}{\numberline {7.3.9}HUD.create\_wheel\_action( \emph {x}, \emph {y}, \emph {width}, \emph {hight}, \emph {"action"} )}{57}{subsubsection.7.3.9}
\contentsline {section}{\numberline {8}XPLMNavigation}{58}{section.8}
\contentsline {subsection}{\numberline {8.1}Functions from XPLMNavigation}{58}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}nav\_reference = XPLMGetFirstNavAid()}{58}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}next\_nav\_reference = XPLMGetNextNavAid( inNavAidRef )}{58}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}first\_nav\_reference = XPLMFindFirstNavAidOfType( inType )}{58}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}last\_nav\_reference = XPLMFindLastNavAidOfType( inType )}{58}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}nav\_reference = XPLMFindNavAid( inNameFragment, inIDFragment, inLat, inLon, inFrequency, inType)}{58}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}outType, outLatitude, outLongitude, outHeight, outFrequency, outHeading, outID, outName = XPLMGetNavAidInfo( inRef )}{58}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}index\_count = XPLMCountFMSEntries()}{58}{subsubsection.8.1.7}
\contentsline {subsubsection}{\numberline {8.1.8}index = XPLMGetDisplayedFMSEntry()}{58}{subsubsection.8.1.8}
\contentsline {subsubsection}{\numberline {8.1.9}index = XPLMGetDestinationFMSEntry()}{58}{subsubsection.8.1.9}
\contentsline {subsubsection}{\numberline {8.1.10}XPLMSetDisplayedFMSEntry( inIndex )}{58}{subsubsection.8.1.10}
\contentsline {subsubsection}{\numberline {8.1.11}XPLMSetDestinationFMSEntry( inIndex )}{58}{subsubsection.8.1.11}
\contentsline {subsubsection}{\numberline {8.1.12}outType, outID, outRef, outAltitude, outLat, outLon = XPLMGetFMSEntryInfo( inIndex )}{58}{subsubsection.8.1.12}
\contentsline {subsubsection}{\numberline {8.1.13}XPLMSetFMSEntryInfo( inIndex, inRef, inAltitude)}{59}{subsubsection.8.1.13}
\contentsline {subsubsection}{\numberline {8.1.14}XPLMSetFMSEntryLatLon( inIndex, inLat, inLon, inAltitude)}{59}{subsubsection.8.1.14}
\contentsline {subsubsection}{\numberline {8.1.15}XPLMClearFMSEntry( inIndex )}{59}{subsubsection.8.1.15}
\contentsline {section}{\numberline {9}Access HID devices}{60}{section.9}
\contentsline {subsection}{\numberline {9.1}Pre-defined variables}{60}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}NUMBER\_OF\_HID\_DEVICES}{60}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}ALL\_HID\_DEVICES}{60}{subsubsection.9.1.2}
\contentsline {subsection}{\numberline {9.2}HID related functions}{60}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}table, number = create\_HID\_table()}{60}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}device = hid\_open( vendor\_ID, product\_ID )}{61}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}device = hid\_open\_path( path )}{61}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.4}hid\_close( device )}{61}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {9.2.5}hid\_write( device, report\nobreakspace {}ID, value, ... )}{62}{subsubsection.9.2.5}
\contentsline {subsubsection}{\numberline {9.2.6}nov, variable, ... = hid\_read\_timeout( device, nov wanted, milliseconds )}{62}{subsubsection.9.2.6}
\contentsline {subsubsection}{\numberline {9.2.7}nov, variable, ... = hid\_read\_timeout( device, nov wanted )}{62}{subsubsection.9.2.7}
\contentsline {subsubsection}{\numberline {9.2.8}success = hid\_set\_nonblocking( device, nonblock )}{62}{subsubsection.9.2.8}
\contentsline {subsubsection}{\numberline {9.2.9}nobw = hid\_send\_feature\_report( device, report\nobreakspace {}ID, value, ... )}{63}{subsubsection.9.2.9}
\contentsline {subsubsection}{\numberline {9.2.10}nobw = hid\_send\_filled\_feature\_report( device, report\nobreakspace {}ID, nobts, value, ... )}{63}{subsubsection.9.2.10}
\contentsline {subsubsection}{\numberline {9.2.11}nobr, report\nobreakspace {}ID, variable, ... = hid\_get\_feature\_report( device, novw )}{64}{subsubsection.9.2.11}
\contentsline {subsection}{\numberline {9.3}The Arcaze USB module}{64}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}device = arcaze.open\_first\_device()}{65}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}A1, A2, A3, ..., B19, B20 = arcaze.read\_pins( device )}{65}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}ADC1, ADC2, ADC3, ADC4, ADC5, ADC6 = arcaze.read\_ADCs( device )}{66}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}E1, E2, E3, ..., E19, E20 = arcaze.read\_encoders( device )}{66}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}arcaze.set\_all\_pins\_for\_input( device )}{66}{subsubsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.6}arcaze.set\_pin\_direction( device, pin, direction )}{67}{subsubsection.9.3.6}
\contentsline {subsubsection}{\numberline {9.3.7}arcaze.set\_pin( device, pin, value )}{67}{subsubsection.9.3.7}
\contentsline {subsubsection}{\numberline {9.3.8}arcaze.init\_display( device, address, intensity, scan\_limit )}{67}{subsubsection.9.3.8}
\contentsline {subsubsection}{\numberline {9.3.9}arcaze.init\_display( device, address )}{68}{subsubsection.9.3.9}
\contentsline {subsubsection}{\numberline {9.3.10}arcaze.show( device, address, mask, value\_string )}{68}{subsubsection.9.3.10}
\contentsline {section}{\numberline {10}Classic and modern mode}{69}{section.10}
\contentsline {subsection}{\numberline {10.1}Reading classic functions}{69}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}\emph {variable} = XPLMGetDatai( \emph {DataRef} )}{69}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}\emph {variable} = XPLMGetDataf( \emph {DataRef} )}{70}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}\emph {variable} = XPLMGetDatad( \emph {DataRef} )}{70}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {10.1.4}\emph {table} = XPLMGetDatavi( \emph {DataRef}, \emph {inIndex}, \emph {inMax} )}{70}{subsubsection.10.1.4}
\contentsline {subsubsection}{\numberline {10.1.5}\emph {table} = XPLMGetDatavf( \emph {DataRef} )}{70}{subsubsection.10.1.5}
\contentsline {subsubsection}{\numberline {10.1.6}\emph {userdata variable} = XPLMFindDataRef( \emph {DataRef Name} )}{71}{subsubsection.10.1.6}
\contentsline {subsubsection}{\numberline {10.1.7}\emph {datatype variable} = XPLMGetDataRefTypes( \emph {DataRef reference} )}{71}{subsubsection.10.1.7}
\contentsline {subsection}{\numberline {10.2}Writing classic functions}{73}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}XPLMSetDatai( \emph {DataRef}, \emph {variable or value})}{73}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}XPLMSetDataf( \emph {DataRef}, \emph {variable or value})}{73}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}XPLMSetDatad( \emph {DataRef}, \emph {variable or value})}{73}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}XPLMSetDatavi( \emph {DataRef}, \emph {table}, \emph {inIndex}, \emph {inMax} )}{73}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}XPLMSetDatavf( \emph {DataRef}, \emph {table}, \emph {inIndex}, \emph {inMax} )}{74}{subsubsection.10.2.5}
\contentsline {section}{\numberline {11}The Lua way to access DataRefs}{74}{section.11}
\contentsline {subsection}{\numberline {11.1}A magic metatable}{74}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}\emph {table} = dataref\_table( \emph {DataRef} )}{75}{subsubsection.11.1.1}
\contentsline {section}{\numberline {12}Manage your joysticks}{76}{section.12}
\contentsline {subsection}{\numberline {12.1}Get a basic configuration}{76}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Define your sticks}{77}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Define type specific assignments}{77}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Lua for cockpit builders}{78}{subsection.12.4}
\contentsline {section}{\numberline {13}Understanding PLCs}{80}{section.13}
\contentsline {section}{\numberline {14}Basic knowledge about DataRefs}{82}{section.14}
\contentsline {subsection}{\numberline {14.1}What are DataRefs?}{82}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Find the right DataRefs}{82}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Accessing DataRefs}{83}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Observe the DataRef}{84}{subsection.14.4}
\contentsline {section}{\numberline {15}Take Lua into consideration}{86}{section.15}
\contentsline {subsection}{\numberline {15.1}Strings inside of strings}{86}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Multiple line strings}{87}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Global or local variables?}{87}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Tables are tables}{88}{subsection.15.4}
\contentsline {section}{\numberline {16}Debugging}{89}{section.16}
\contentsline {section}{\numberline {17}Integrate foreign libraries}{90}{section.17}
\contentsline {section}{\numberline {18}The new 64-bit architecture}{91}{section.18}
\contentsline {subsection}{\numberline {18.1}Architecture exclusive script loading}{91}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}Checking architecture inside a script}{91}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}64-bit DLLs}{91}{subsection.18.3}
\contentsline {section}{\numberline {19}Q\&A}{92}{section.19}
\contentsline {subsection}{\numberline {19.1}My script doesn't work. What can I do?}{92}{subsection.19.1}
\contentsline {subsubsection}{\numberline {19.1.1}Check the debug info file and Log.txt}{92}{subsubsection.19.1.1}
\contentsline {subsubsection}{\numberline {19.1.2}Check for conflicts to other scripts}{92}{subsubsection.19.1.2}
\contentsline {subsubsection}{\numberline {19.1.3}I really can't solve it!}{92}{subsubsection.19.1.3}
\contentsline {subsection}{\numberline {19.2}How to ask the developer of FlyWithLua for help?}{93}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Is the debug file privacy safe?}{93}{subsection.19.3}
\contentsline {subsection}{\numberline {19.4}Where are the Splines?}{93}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}Feature requests}{94}{subsection.19.5}
\contentsline {subsection}{\numberline {19.6}Can I store Lua files inside the aircraft's folder?}{94}{subsection.19.6}
\contentsline {subsection}{\numberline {19.7}I want full access to X-Plane's plugin SDK!}{95}{subsection.19.7}
\contentsline {subsection}{\numberline {19.8}Using Lua For Windows}{96}{subsection.19.8}
\contentsline {section}{\numberline {20}Credits}{97}{section.20}
\contentsline {section}{\numberline {21}License}{97}{section.21}
