-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- --   FlyWithLua HUD module automatic generated HUD file, do not edit!   -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

require "graphics"

function draw_Radios()
  -- are we inside the HUD?
  if MOUSE_X < SCREEN_WIDTH+(-240) or MOUSE_X > SCREEN_WIDTH+(-40) or MOUSE_Y < SCREEN_HIGHT+(-350) or MOUSE_Y > SCREEN_HIGHT+(-245) then return end

  -- we draw some background to the HUD
  graphics.set_color(0, 0, 0, 0.5)
  graphics.draw_rectangle(SCREEN_WIDTH+(-240), SCREEN_HIGHT+(-350), SCREEN_WIDTH+(-40), SCREEN_HIGHT+(-245))

  -- init the graphics system
  XPLMSetGraphicsState(0,0,0,1,1,0,0)


  -- set color and width
  graphics.set_color(1, 1, 1, 1)
  graphics.set_width(2)

  -- draw some text
  graphics.set_color(1,1,1,1)
  draw_string_Helvetica_18(SCREEN_WIDTH+(-235), SCREEN_HIGHT+(-265), "COM1")
  draw_string_Helvetica_18(SCREEN_WIDTH+(-170), SCREEN_HIGHT+(-265), string.format("%2.0f", COM1))
  draw_string_Helvetica_18(SCREEN_WIDTH+(-110), SCREEN_HIGHT+(-265), string.format("%2.0f", COM1stby))
  graphics.set_color(1,1,1,1)
  draw_string_Helvetica_18(SCREEN_WIDTH+(-235), SCREEN_HIGHT+(-285), "COM2")
  draw_string_Helvetica_18(SCREEN_WIDTH+(-170), SCREEN_HIGHT+(-285), string.format("%2.0f", COM2))
  draw_string_Helvetica_18(SCREEN_WIDTH+(-110), SCREEN_HIGHT+(-285), string.format("%2.0f", COM2stby))
  graphics.set_color(1,1,1,1)
  draw_string_Helvetica_18(SCREEN_WIDTH+(-235), SCREEN_HIGHT+(-305), "NAV1")
  draw_string_Helvetica_18(SCREEN_WIDTH+(-170), SCREEN_HIGHT+(-305), string.format("%2.0f", NAV1))
  draw_string_Helvetica_18(SCREEN_WIDTH+(-110), SCREEN_HIGHT+(-305), string.format("%2.0f", NAV1stby))
  graphics.set_color(1,1,1,1)
  draw_string_Helvetica_18(SCREEN_WIDTH+(-235), SCREEN_HIGHT+(-325), "NAV2")
  draw_string_Helvetica_18(SCREEN_WIDTH+(-170), SCREEN_HIGHT+(-325), string.format("%2.0f", NAV2))
  draw_string_Helvetica_18(SCREEN_WIDTH+(-110), SCREEN_HIGHT+(-325), string.format("%2.0f", NAV2stby))
  graphics.set_color(1,1,1,1)
  draw_string_Helvetica_18(SCREEN_WIDTH+(-235), SCREEN_HIGHT+(-345), "ADF1|2")
  draw_string_Helvetica_18(SCREEN_WIDTH+(-155), SCREEN_HIGHT+(-345), string.format("%2.0f", ADF1))
  draw_string_Helvetica_18(SCREEN_WIDTH+(-95), SCREEN_HIGHT+(-345), string.format("%2.0f", ADF2))
end

do_every_draw("draw_Radios()")

function Radios_mouse_click_events()
  -- we will only react once
  if MOUSE_STATUS ~= "down" then
    return
  end

end

do_on_mouse_click("Radios_mouse_click_events()")

function Radios_mouse_wheel_events()
end

do_on_mouse_wheel("Radios_mouse_wheel_events()")

