This is the ourput of ldd lin.xpl on my Ubuntu 20.04 LTS builder

ldd lin.xpl

linux-vdso.so.1 (0x00007ffebbdb1000)
libGL.so.1 => /lib/x86_64-linux-gnu/libGL.so.1 (0x00007f2b6aaa1000)
libopenal.so.1 => /lib/x86_64-linux-gnu/libopenal.so.1 (0x00007f2b6a9b9000)
libglut.so.3 => /lib/x86_64-linux-gnu/libglut.so.3 (0x00007f2b6a770000)
libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1 (0x00007f2b6a743000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f2b6a73d000)
libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f2b6a55b000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f2b6a40a000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f2b6a3ef000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2b6a1fd000)
/lib64/ld-linux-x86-64.so.2 (0x00007f2b6ad9a000)
libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007f2b6a145000)
libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007f2b6a111000)
libsndio.so.7.0 => /lib/x86_64-linux-gnu/libsndio.so.7.0 (0x00007f2b6a100000)
librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f2b6a0f4000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f2b6a0d1000)
libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f2b69f94000)
libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007f2b69f82000)
libXxf86vm.so.1 => /lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007f2b69f7b000)
libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007f2b69e7e000)
libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f2b69e64000)
libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f2b69e3a000)
libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f2b69e25000)
libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f2b69e1f000)
libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f2b69e15000)
